REACT_APP_SIGNUP= http://localhost:4000/api/pendingUser

REACT_APP_LOGIN= http://localhost:4000/api/login

REACT_APP_COURSEIMAGE= http://localhost:4000/CourseImage


REACT_APP_DISPLAY_COURSE= http://localhost:4000/api/displayCourse

REACT_APP_DELETE_COURSE= http://localhost:4000/api/deleteCourse

REACT_APP_ADD_COURSE= http://localhost:4000/api/addCourse

REACT_APP_UPDATE_COURSE= http://localhost:4000/api/updateCourse


REACT_APP_CREATE_ATTENDANCE= http://localhost:4000/api/createAttendance

REACT_APP_DISPLAY_ALLATTENDANCE= http://localhost:4000/api/displayAllAttendance

REACT_APP_DISPLAY_SINGLEATTENDANCE= http://localhost:4000/api/displaySingleAttendance

REACT_APP_DELETE_ATTENDANCE= http://localhost:4000/api/deleteAttendance

REACT_APP_UPDATE_ATTENDANCE= http://localhost:4000/api/updateAttendance


REACT_APP_DISPLAY_ALLUSER= http://localhost:4000/api/displayAllUser

REACT_APP_DISPLAY_SINGLEUSER= http://localhost:4000/api/displaySingleUser

REACT_APP_DELETE_USER= http://localhost:4000/api/deleteUser

REACT_APP_UPDATE_USER= http://localhost:4000/api/updateUser